NEXT_PUBLIC_SUPABASE_URL=https://zgnzobnearxgakhvxxyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnpvYm5lYXJ4Z2FraHZ4eHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzkzOTcsImV4cCI6MjA3NjU1NTM5N30.BWyq2vtOyX2syk8Zk_ynRpV10IqJ4_Xob0VZv_O5EDA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnpvYm5lYXJ4Z2FraHZ4eHlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3OTM5NywiZXhwIjoyMDc2NTU1Mzk3fQ.vmE0r-niv6nyn7s0A0S7SZyGTNI2qq-BXfeWdVkmDuI
DATABASE_URL=postgresql://postgres:Hub2025edumaia@db.zgnzobnearxgakhvxxyp.supabase.co:5432/postgres?sslmode=require
NEXTAUTH_SECRET=20+uFLvJpzsG47pId9hi8FqinelqUMte3jlMCRloR2Y=
NEXT_PUBLIC_SITE_URL=https://i9hubsst.vercel.app
GEMINI_API_KEY=AIzaSyDXG9XKpFNtU1WbgMJd35WFHJ7RxZFBCtY